# Common.Contracts

./: Directory.Packages.props  Texnokaktus.ProgOlymp.Common.Contracts.sln  Texnokaktus.ProgOlymp.Common.Contracts.slnx
Texnokaktus.ProgOlymp.Common.Contracts/: Texnokaktus.ProgOlymp.Common.Contracts.csproj
Texnokaktus.ProgOlymp.Common.Contracts/Exceptions/: AlreadyExistsException.cs  FailedPreconditionException.cs  NotFoundException.cs
Texnokaktus.ProgOlymp.Common.Contracts/Messages/: Class1.cs  ContestStageCreated.cs
Texnokaktus.ProgOlymp.Common.Contracts/Messages/GoogleForms/: ParticipantApplication.cs
Texnokaktus.ProgOlymp.Common.Contracts/Messages/GoogleSheets/Notifications/: IncorrectEmailDomainMessage.cs  InvalidEmailMessage.cs  SuccessfulRegistrationMessage.cs  YandexIdLoginDuplicated.cs
Texnokaktus.ProgOlymp.Common.Contracts/Messages/YandexContest/: RegisterUser.cs
Texnokaktus.ProgOlymp.Common.Contracts/Protos/Common/: DecimalValue.cs  common.proto
Texnokaktus.ProgOlymp.Common.Contracts/Protos/ContestService/: ContestService.proto  RegistrationService.proto  StateService.proto
Texnokaktus.ProgOlymp.Common.Contracts/Protos/Data/: RegistrationDataService.proto
Texnokaktus.ProgOlymp.Common.Contracts/Protos/Participants/: ParticipantService.proto
Texnokaktus.ProgOlymp.Common.Contracts/Protos/Registration/: RegistrationService.proto
Texnokaktus.ProgOlymp.Common.Contracts/Protos/Results/: ResultService.proto
Texnokaktus.ProgOlymp.Common.Contracts/Protos/YandexContest/: CompilerService.proto  ContestDataService.proto  ContestService.proto  ParticipantService.proto  RegistrationService.proto  SubmissionService.proto  YandexAuthenticationService.proto  YandexContestService.proto  common.proto
Texnokaktus.ProgOlymp.Common.Contracts/Protos/YandexId/: UserService.proto
