<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Protos\YandexContest\RegistrationService.proto" ProtoRoot="Protos" />
      <Protobuf Include="Protos\YandexContest\ContestDataService.proto" ProtoRoot="Protos" />
      <Protobuf Include="Protos\YandexContest\YandexAuthenticationService.proto" ProtoRoot="Protos" />
      <Protobuf Include="Protos\YandexContest\ContestService.proto" ProtoRoot="Protos" />
      <Protobuf Include="Protos\YandexId\UserService.proto" ProtoRoot="Protos" />
      <Protobuf Include="Protos\Results\ResultService.proto" ProtoRoot="Protos" />
    </ItemGroup>

</Project>
